{
  "extends": "astro/tsconfigs/strict",
  "exclude": [
    "dist",
    "node_modules",
    "research",
    "vidspublic",
    "corpus/work",
    "acquisition/.test-work",
    "pipeline/.test-work"
  ]
}
